<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepCountingVC" customModule="DemoHealthKit" customModuleProvider="target">
            <connections>
                <outlet property="startStopButton" destination="OIl-I6-BWn" id="KJ1-lo-Ua9"/>
                <outlet property="tableView" destination="Ktb-6a-Zec" id="woY-9B-wfl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-6a-Zec">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-I6-BWn">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B4I-uA-ebP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Start/Stop">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startStopButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="FfV-6Q-K5x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ktb-6a-Zec" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Fv-it-moN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OIl-I6-BWn" secondAttribute="bottom" id="AGC-GH-BpN"/>
                <constraint firstItem="OIl-I6-BWn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D4C-2Z-YkY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ktb-6a-Zec" secondAttribute="trailing" id="NSh-bW-Oqp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OIl-I6-BWn" secondAttribute="trailing" id="Pgt-t1-o87"/>
                <constraint firstItem="OIl-I6-BWn" firstAttribute="top" secondItem="Ktb-6a-Zec" secondAttribute="bottom" id="ZVc-Du-MLd"/>
                <constraint firstItem="Ktb-6a-Zec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hDm-gK-9Qm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
</document>
